{
  "name": "memo",
  "version": "1.0.0",
  "description": "To save snippets of memo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/what-to-do/memo.git"
  },
  "author": "Justin Besteman, Rick Dotchin, Jessica Prado, Jeff Swearingen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/what-to-do/memo/issues"
  },
  "homepage": "https://github.com/what-to-do/memo#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "method-override": "^2.3.7",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0",
    "sequelize": "^3.30.2"
  }
}
